{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=porsche.db"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"

  }

